# application-office365

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xwiki/microsoft365/: Microsoft365Connections.java  Microsoft365ScriptService.java
api/src/main/java/com/xwiki/microsoft365/internal/: MacroRunner.java  Microsoft365ConnectionsImpl.java  Microsoft365Constants.java  SearchResultItemObject.java
src/main/resources/Office365/: DocumentList.xml  Groovy.xml  OAuth.xml  Office365Config.xml  Office365ConfigClass.xml  Office365ConfigSheet.xml  Office365Macro.xml  Office365SearchUIExtension.xml  Office365SearchUIExtensionGroovy.xml  SitesList.xml  SynchronizedDocumentClass.xml  Translations.fr.xml  Translations.xml  WebHome.xml
ui/: pom.xml
ui/src/main/resources/Microsoft365/: Config.xml  DocumentList.vm  DocumentList.xml  EmbeddedDocumentClass.xml  EmbeddedDocumentClass.xwikiclass  Install.xml  JSExtension.js  JSExtension.xml  LoginCode.vm  Microsoft365ConfigClass.xml  Microsoft365ConfigSheet.xml  Microsoft365Macro.vm  Microsoft365Macro.xml  Microsoft365SearchUIExtension.vm  Microsoft365SearchUIExtension.xml  ProviderConfig.xml  SitesList.vm  SitesList.xml  SynchronizedDocumentClass.xml  SynchronizedDocumentClass.xwikiclass  Translations.de.properties  Translations.de.xml  Translations.fr.properties  Translations.fr.xml  Translations.properties  Translations.xml  WebHome.xml
